VERSION 0.8
FROM registry.access.redhat.com/ubi8/openjdk-21:1.18

WORKDIR /mmdemo

deps:
    COPY pom.xml ./
    RUN mvn -B de.qaware.maven:go-offline-maven-plugin:1.2.5:resolve-dependencies
    SAVE IMAGE

check:
    COPY . .
    RUN ./gradlew clean check
    SAVE ARTIFACT module-2/build/reports/ /reports AS LOCAL build/reports

build-cache:
    COPY . .
    RUN ./gradlew clean quarkusBuild
    SAVE ARTIFACT module-2/build/quarkus-app/ /target AS LOCAL build-cache/target

build:
    COPY --chown=185 +build-cache/target /deployments

    EXPOSE 8080
    USER 185
    ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
    ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

    ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]

    SAVE IMAGE mmdemo:latest
