#Gradle properties
#Thu Aug 13 23:55:20 CEST 2020
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.3
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
